NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PlpcpFhG4gmrQz462Bhqbp6ygLvLqmyea5uCxCtcqyA6roqHHkMdBGctiaC1sCtBsJ9IF5gbfRNDZovpuljWeAr003JFEqF7y
STRIPE_SECRET_KEY=sk_test_51PlpcpFhG4gmrQz4cmMnxJmia1s898S9R3CyFNWLIEnyYnnsCpmlBpyEy8ZeG6w5HlwQn5u8FE7JcVRHH1vvamFT00zV32UZDS
NEXT_PUBLIC_SITE_URL=http://localhost:3000